{
  "name": "berlin-clock-kata",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Donatas Petrauskas <donatasp@wix.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/kata.mjs < data/input.txt | node scripts/check.mjs data/gold.txt",
    "watch": "npm start && chokidar data/gold.txt data/input.txt src/kata.mjs -c 'npm start'"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0"
  },
  "packageManager": "yarn@3.8.4+sha512.2fa718fa817b36ddbeb1be69b765d64749afaf0e0d582c04359f12fbd5f7f20ec52e189a531afe2e4903d792532065711adf56e0d0f559d6461a59a703ec8b44"
}
